<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio of Pawan Yadav</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- Header Section -->
    <header>
        <div class="container">
            <h1>Pawan Yadav</h1>
            <p>Web Development Intern</p>
        </div>
    </header>
<main>
    <!-- About Section -->
    <section id="about">
        <div class="container">
            <h2>About Me</h2>
            <p>Hello! I'm Pawam, a young and passionate web developer with a love for creating beautiful and functional websites. I am constantly learning and improving my skills in front-end development and design.</p>
        </div>
    </section>

    <!-- Skills Section -->
    <section id="skills">
        <div class="container">
            <h2>My Skills</h2>
            <ul>
                <li>HTML & CSS</li>
                <li>JavaScript</li>
            </ul>
        </div>
    </section>

    <!-- Projects Section -->
    <section id="projects">
        <div class="container">
            <h2>My Projects</h2>
            <div class="project">
                <h3>Project 1: Landing Page</h3>
                <p>A simple and clean landing page created with HTML, CSS, and JavaScript. It features a responsive design and easy navigation.</p>
            </div>
            <div class="project">
                <h3>Project 2: Portfolio Website</h3>
                <p>A portfolio website designed to showcase my skills, projects, and contact information.</p>
            </div>
            <div class="project">
                <h3>Project 3: Temperature Converter</h3>
                <p>An Temperature Converter  developed with HTML, CSS, and JavaScript. </p>
            </div>
        </div>
    </section>

    <!-- Contact Section -->
    <section id="contact">
        <div class="container">
            <h2>Contact Me</h2>
            <p>Email: golbachliam@gmail.com</p>

        </div>
    </section>

</main>
    
    <!-- Footer -->
    <footer>
        <div class="container">
            <p>&copy; 2024 Pawan Yadav. All Rights Reserved.</p>
        </div>
    </footer>
</body>
</html>
