body {
    font-family: Arial, sans-serif;
    line-height: 1;
    margin: 0;
    padding: 0;
    display: flex;
}

header {
    background: black;
    color: white;
    padding: 20px 0;
    width: 20%;
    height: 100vh;
}

header h1 {
    margin-top: 50%;
    font-size: 2.5em;
}

header p {
    margin: 0;
    font-size: 1.2em;
}

.container {
    width: 80%;
    margin: 0 auto;
    overflow: hidden;
}

section {
    padding: 20px 0;
}

#about {
    background: #4444;
    padding: 50px;
}

#skills {
    margin: 20px;
    background: #333;
    color: white;
}

#skills ul {
    list-style: none;
    padding: 0;
}

#skills ul li {
    padding: 10px;
    border-bottom: 1px solid #555;
}

#projects .project {
    margin-bottom: 20px;
}

#projects .project h3 {
    margin: 0;
    font-size: 1.4em;
}

#contact {
    background: #f4f4f4;
    text-align: center;
}
main{
    margin: 20px;
}
footer {
    color: black;
    text-align: center;
    padding: 5px;
    position: fixed;
    bottom: 0;
    width: 100%;
}
