<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Temperature Converter</title>
    <link rel="stylesheet" href="style/style.css">
</head>
<body>
    <h1>Temperature Converter</h1>
        <div class="form">
            <input type="text" id="fahrenheit" placeholder="Fahrenheit" name="f" value="" />
            <input type="text" id="celsius" placeholder="Celsius" name="c" value="" />
            <button id="convert">Convert</button>
            <button id="clear">Reset</button>
        </div>
    
<script src="js/script.js"></script>

</body>
</html>