<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="style.css">
    <title>Landing Page</title>
</head>
<body>
    <section id="header">
        <div class="logo">
            <h1>KS PIZZA FACTORY</h1>
        </div>
        <div class="nav">
            <ul>
                <li><a href="#" class="active">Home</a></li>
                <li><a href="#">Order</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </div>
    </section>
    <section id="main">
        <div class="content">
            <h2>Vocal For Local</h2>
            <h4>Best</h4>
            <h1><span class="r">P</span>IZ<span>Z</span>A</h1>
            <h4>in Town</h4>
            <h5>At your Door Steps.</h5>
        </div>
        <div class="but">
            <button>Order Now</button>
            <button>Review</button>

        </div>
        <div class="con">
            <h3><STRong>Contact:</STRong>9453513295</h3>
            <h3><STRong>Address:</STRong>KS Pizza Factory,Near MI Rustle Court Gate No.1, Gomti Nagar Vistar</h3>
        </div>
        <div class="icon">
            <i class="fa fa-google"></i>
            <i class="fa fa-instagram"></i>
            <i class="fa fa-facebook"></i>
            <i class="fa fa-mail"></i>
       </div>
</center>
       
    </section>
    
</body>
</html>