*{
    margin :0;
    padding: 0;
    box-sizing: border-box;
    font-family:cursive;
    width: auto;
    height: auto;
    
}
body{
    background: url(pic/pizza1.png) no-repeat;
    background-size: cover;
    
}
.con{
    text-align: center;
    color: white;
}
#header{
    color: white;
    margin: 20px;
    cursor: pointer;
}
#header .logo{
    margin-left: 30px;
}
#header ul{
    margin-left: 600px;
    display: flex;
    
}
#header li {
    padding: 30px;
    font-size: 30px;
    list-style: none;
}
#header a{
    text-decoration: none;
    color: white;
}
#header a:hover{
    background-color: white;
    color: black;
    padding: 20px;
}

#main .content{
    margin: 10px;
    padding: 40px;
    color: white;
}
#main .content h1{
    margin-top: -30px;
    margin-bottom: -30px;
    font-size: 180px;
    color: red;
    font-family:'Times New Roman', Times, serif;
}
.content h1 span{
    color: orange;
}
.content h1 .r{
    font-size: 200px;
}
#main .content h2{
    font-size: 100px;
}
#main .content h4{

    font-size: 50px;
}
#main .content h5{
    font-size: 30px;
    color: yellow;
}
#main button{
    font-size: 20px;
    background-color: rgba(255, 255, 0, 0.884);
    border-radius: 20px;
    margin-left: 20px;
    padding: 20px;
    font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif ;
}
#main button:hover{
    background-color: white;
    color: black;
    cursor: pointer;
    padding: 30px;
    font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif ;
}
#main .but{
    margin-bottom: 40px;
    margin-left: 70px;
    margin-top: 60px;
}
#main .icon{
    color: white;
    font-size: 30px;
    text-align: center;
    
    margin-top: 40px;
    cursor: pointer;
}
footer{
    text-align: center;
    
}
footer h4{
    margin-top: 130px;
    color: white;
}
@media (max-width:499px) {
    body{
        width: auto;
        height:initial;
    }
    #header li {
        padding: 10px;
        font-size: 20px;
        list-style: none;
    }
    #header ul{
        margin-left: 250px;
        display: flex;
        margin-top: 10px;
    }
    
    #main .content{
        margin: 10px;
        padding: 10px;
        margin-right: -100px;
        margin-bottom: 90px;
        margin-top: 50px;
        color: white;
    }
    #main .con{
        text-align: center;
        margin-right: -160px;
    }
    #main .but{
        margin-bottom: 80px;
        margin-left: 150px;
        margin-top: 60px;
        margin-right: -150px ;
    }
    #main .icon{
       margin-bottom: 30px;
       margin-right: -180px;
    }
}
@media (max-width:899px){
    body{
        width: auto;
        height:initial;
    }
    #header li {
        padding: 10px;
        font-size: 30px;
        list-style: none;
    }
    #header ul{
        margin-left: 250px;
    }
    
    #main .content{
        margin: 10px;
        padding: 10px;
        margin-right: -20px;
        
        margin-top: 5px;
        color: white;
    }
    
    #main .but{
        margin-bottom: 80px;
        margin-left: 150px;
        margin-top: 50px;
        margin-right: -150px ;
    }
    #main .icon{
       margin-bottom: 60px;
       margin-right: -100px;
    }
}
@media (max-width:1299px){
    body{
        width: auto;
        height:initial;
    }
    #header li {
        padding: 10px;
        font-size: 40px;
        list-style: none;
    }
    #header ul{
        margin-left: 400px;
    }
    
    #main .content{
        margin: 10px;
        padding: 10px;
        margin-right: -20px;
        
        margin-top: 5px;
        color: white;
    }
    
    #main .but{
        margin-bottom: 80px;
        margin-left: 150px;
        margin-top: 50px;
        margin-right: -150px ;
       
    }
    #main button{
       font-size: 30px; 
    }
    #main .icon{
        font-size: 50px;
        margin-bottom: 60px;
        margin-right: -100px;
    }
    #main .con{
        font-size: 35px;
    }
}