body{
  background-image: url(img.jpeg) ;
  background-size: 100%;
  text-align: center;
  margin: auto;
  
  
}
#convert{
  
  margin-top: 10px;
  background-color: #23a44f;
  border: 1px solid rgba(27, 31, 35, .15);
  border-radius: 6px;
  box-sizing: border-box;
  color: #fff;
  cursor: pointer;
  display: inline-block;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  font-size: 14px;
  font-weight: 600;
  line-height: 20px;
  padding: 16px 36px;
  position: relative;
  text-align: center;
  text-decoration: none;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  vertical-align: middle;
  white-space: nowrap;
}
#clear{
  
  margin-top: 10px;
  background-color: #fafbfc;
  border: 1px solid rgba(27, 31, 35, .15);
  border-radius: 6px;
  box-sizing: border-box;
  color: #24292e;
  cursor: pointer;
  display: inline-block;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  font-size: 14px;
  font-weight: 500;
  line-height: 20px;
  padding: 16px 36px;
  position: relative;
  text-align: center;
  text-decoration: none;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  vertical-align: middle;
  white-space: nowrap;
}
#convert:hover{
  background-color: #bcc768;
}

h1{

  font-size: 40px;
  font-family: 'Times New Roman', Times, serif;
  color: white;
}
input{
  margin: auto;
  border-radius: 20px;
  display: block;
  padding: 50px;
  margin-bottom: 30PX;
  font-size: 2em;
  color: #131212;
}
::-webkit-input-placeholder{
  color: #ccc;
}
::-ms-input-placeholder{
  color: #ccc;
}